\ProvidesDictionary{translator-numbers-dictionary}{Finnish}

\providetranslation{one}{yksi}
\providetranslation{two}{kaksi}
\providetranslation{three}{kolme}
\providetranslation{four}{neljä}
\providetranslation{five}{viisi}
\providetranslation{six}{kuusi}
\providetranslation{seven}{seitsemän}
\providetranslation{eight}{kahdeksan}
\providetranslation{nine}{yhdeksän}
\providetranslation{ten}{kymmenen}
\providetranslation{eleven}{yksitoista}
\providetranslation{twelve}{kaksitoista}

\providetranslation{One}{Yksi}
\providetranslation{Two}{Kaksi}
\providetranslation{Three}{Kolme}
\providetranslation{Four}{Neljä}
\providetranslation{Five}{Viisi}
\providetranslation{Six}{Kuusi}
\providetranslation{Seven}{Seitsemän}
\providetranslation{Eight}{Kahdeksan}
\providetranslation{Nine}{Yhdeksän}
\providetranslation{Ten}{Kymmenen}
\providetranslation{Eleven}{Yksitoista}
\providetranslation{Twelve}{Kaksitoista}

\providetranslation{first}{ensimmäinen}
\providetranslation{second}{toinen}
\providetranslation{third}{kolmas}
\providetranslation{fourth}{neljäs}
\providetranslation{fifth}{viides}
\providetranslation{sixth}{kuudes}
\providetranslation{seventh}{seitsemäs}
\providetranslation{eighth}{kahdeksas}
\providetranslation{ninth}{yhdeksäs}
\providetranslation{tenth}{kymmenes}
\providetranslation{eleventh}{yhdestoista}
\providetranslation{twelfth}{kahdestoista}

% "st" is marked with a '.' in Finnish
\providetranslation{1st}{1.}
\providetranslation{2nd}{2.}
\providetranslation{3rd}{3.}
\providetranslation{4th}{4.}
\providetranslation{5th}{5.}
\providetranslation{6th}{6.}
\providetranslation{7th}{7.}
\providetranslation{8th}{8.}
\providetranslation{9th}{9.}
\providetranslation{10th}{10.}
\providetranslation{11th}{11.}
\providetranslation{12th}{12.}
