\ProvidesDictionary{translator-months-dictionary}{English}

% Times are seldom started with an uppercase in Finnish
\providetranslation{January}{tammikuu}
\providetranslation{February}{helmikuu}
\providetranslation{March}{maaliskuu}
\providetranslation{April}{huhtikuu}
\providetranslation{May}{toukokuu}
\providetranslation{June}{kes채kuu}
\providetranslation{July}{hein채kuu}
\providetranslation{August}{elokuu}
\providetranslation{September}{syyskuu}
\providetranslation{October}{lokakuu}
\providetranslation{November}{marraskuu}
\providetranslation{December}{joulukuu}

\providetranslation{Jan}{tammi}
\providetranslation{Feb}{helmi}
\providetranslation{Mar}{maalis}
\providetranslation{Apr}{huhti}
\providetranslation{May}{touko}
\providetranslation{Jun}{kes채}
\providetranslation{Jul}{hein채}
\providetranslation{Aug}{elo}
\providetranslation{Sep}{syys}
\providetranslation{Oct}{loka}
\providetranslation{Nov}{marras}
\providetranslation{Dec}{joulu}

\providetranslation{Monday}{maanantai}
\providetranslation{Tuesday}{tiistai}
\providetranslation{Wednesday}{keskiviikko}
\providetranslation{Thursday}{torstai}
\providetranslation{Friday}{perjantai}
\providetranslation{Saturday}{lauantai}
\providetranslation{Sunday}{sunnuntai}

\providetranslation{Mon}{ma}
\providetranslation{Tue}{ti}
\providetranslation{Wed}{ke}
\providetranslation{Thu}{to}
\providetranslation{Fri}{pe}
\providetranslation{Sat}{la}
\providetranslation{Sun}{su}
