\ProvidesDictionary{translator-numbers-dictionary}{Czech}

\providetranslation{one}{jedna}
\providetranslation{two}{dv\v{e}}
\providetranslation{three}{t\v{r}i}
\providetranslation{four}{\v{c}ty\v{r}i}
\providetranslation{five}{p\v{e}t}
\providetranslation{six}{\v{s}est}
\providetranslation{seven}{sedm}
\providetranslation{eight}{osm}
\providetranslation{nine}{dev\v{e}t}
\providetranslation{ten}{deset}
\providetranslation{eleven}{jeden\'act}
\providetranslation{twelve}{dvan\'act}

\providetranslation{One}{Jedna}
\providetranslation{Two}{Dv\v{e}}
\providetranslation{Three}{T\v{r}i}
\providetranslation{Four}{\v{C}ty\v{r}i}
\providetranslation{Five}{P\v{e}t}
\providetranslation{Six}{\v{S}est}
\providetranslation{Seven}{Sedm}
\providetranslation{Eight}{Osm}
\providetranslation{Nine}{Dev\v{e}t}
\providetranslation{Ten}{Deset}
\providetranslation{Eleven}{Jeden\'act}
\providetranslation{Twelve}{Dvan\'act}

\providetranslation{first}{prvn\'i}
\providetranslation{second}{druh\'y}
\providetranslation{third}{t\v{r}et\'i}
\providetranslation{fourth}{\v{c}tvrt\'y}
\providetranslation{fifth}{p\'at\'y}
\providetranslation{sixth}{\v{s}est\'y}
\providetranslation{seventh}{sedm\'y}
\providetranslation{eight}{osm\'y}
\providetranslation{ninth}{dev\'at\'y}
\providetranslation{tenth}{des\'at\'y}
\providetranslation{eleventh}{jeden\'act\'y}
\providetranslation{twelfth}{dvan\'act\'y}

\providetranslation{1st}{1.}
\providetranslation{2nd}{2.}
\providetranslation{3rd}{3.}
\providetranslation{4th}{4.}
\providetranslation{5th}{5.}
\providetranslation{6th}{6.}
\providetranslation{7th}{7.}
\providetranslation{8th}{8.}
\providetranslation{9th}{9.}
\providetranslation{10th}{10.}
\providetranslation{11th}{11.}
\providetranslation{12th}{12.}
