\ProvidesDictionary{translator-month-dictionary}{Czech}

\providetranslation{January}{leden}
\providetranslation{February}{\'unor}
\providetranslation{March}{b\v{r}ezen}
\providetranslation{April}{duben}
\providetranslation{May}{kv\v{e}ten}
\providetranslation{June}{\v{c}erven}
\providetranslation{July}{\v{c}ervenec}
\providetranslation{August}{srpen}
\providetranslation{September}{z\'a\v{r}\'i}
\providetranslation{October}{\v{r}\'ijen}
\providetranslation{November}{listopad}
\providetranslation{December}{prosinec}

\providetranslation{Jan}{led}
\providetranslation{Feb}{\'uno}
\providetranslation{Mar}{b\v{r}e}
\providetranslation{Apr}{dub}
\providetranslation{May}{kv\v{e}}
\providetranslation{Jun}{\v{c}vn}
\providetranslation{Jul}{\v{c}vc}
\providetranslation{Aug}{srp}
\providetranslation{Sep}{z\'a\v{r}}
\providetranslation{Oct}{\v{r}\'\i j}
\providetranslation{Nov}{lis}
\providetranslation{Dec}{pro}

\providetranslation{Monday}{pond\v{e}l\'\i}
\providetranslation{Tuesday}{\'uter\'y}
\providetranslation{Wednesday}{st\v{r}eda}
\providetranslation{Thursday}{\v{c}tvrtek}
\providetranslation{Friday}{p\'atek}
\providetranslation{Saturday}{sobota}
\providetranslation{Sunday}{ned\v{e}le}

\providetranslation{Mon}{po}
\providetranslation{Tue}{\'ut}
\providetranslation{Wed}{st}
\providetranslation{Thu}{\v{c}t}
\providetranslation{Fri}{p\'a}
\providetranslation{Sat}{so}
\providetranslation{Sun}{ne}
