%% LaTeX2e file `translator-basic-dictionary-Finnish.dict'
%% generated by the `filecontents' environment
%% from source `presentation' on 2023/09/13.
%%
    \ProvidesDictionary{translator-basic-dictionary}{Finnish}
    %  translate that:
    \providetranslation{Abstract}{Tiivistelmä}
    \providetranslation{Addresses}{Osoitteet}
    \providetranslation{addresses}{osoitteet}
    \providetranslation{Address}{Osoite}
    \providetranslation{address}{osoite}
    \providetranslation{and}{ja}
    \providetranslation{Appendix}{Liite}
    \providetranslation{Authors}{Tekijät}
    \providetranslation{authors}{tekijät}
    \providetranslation{Author}{Tekijä}
    \providetranslation{author}{tekijä}
    \providetranslation{Bibliography}{Kirjaluettelo}
    \providetranslation{cc}{cc}
    \providetranslation{Chapters}{Luvut}
    \providetranslation{chapters}{luvut}
    \providetranslation{Chapter}{Luku}
    \providetranslation{chapter}{luku}
    \providetranslation{Conclusion}{Johtopäätös}
    \providetranslation{conclusion}{johtopäätös}
    \providetranslation{Contents}{Sisältö}
    \providetranslation{Continuation}{Jatkoa}
    \providetranslation{continuation}{jatkoa}
    \providetranslation{cont}{jatkuu}
    \providetranslation{encl (plural)}{liitteet}
    \providetranslation{encl (singular)}{liite}
    \providetranslation{encl}{liite}
    \providetranslation{Figures}{Kuvat}
    \providetranslation{figures}{kuvat}
    \providetranslation{Figure}{Kuva}
    \providetranslation{figure}{kuva}
    % Impossible to translate without context
    % Usually would be with "-lta/-ltä" postfix
    \providetranslation{From}{}
    \providetranslation{from}{}
    \providetranslation{Glossary}{Sanasto}
    \providetranslation{Index}{Hakemisto}
    \providetranslation{Introduction}{Johdanto}
    \providetranslation{introduction}{johdanto}
    \providetranslation{List of Figures and Tables}{Kuva- ja taulukkolistaus}
    \providetranslation{List of Figures}{Kuvalistaus}
    \providetranslation{List of Tables}{Taulukkolistaus}
    \providetranslation{or}{tai}
    \providetranslation{Outline}{Hahmotelma}
    \providetranslation{Overview}{Yleiskatsaus}
    \providetranslation{Pages}{Sivut}
    \providetranslation{pages}{sivut}
    \providetranslation{Page}{Sivu}
    \providetranslation{page}{sivu}
    \providetranslation{Paragraphs}{Kappaleet}
    \providetranslation{paragraphs}{kappaleet}
    \providetranslation{Paragraph}{Kappale}
    \providetranslation{paragraph}{kappale}
    \providetranslation{Parts}{Osat}
    \providetranslation{parts}{osat}
    \providetranslation{Part}{Osa}
    \providetranslation{part}{osa}
    \providetranslation{Preface}{Esipuhe}
    \providetranslation{Proofs}{Todistukset}
    \providetranslation{proofs}{todistukset}
    \providetranslation{Proof}{Todistus}
    \providetranslation{proof}{todistus}
    \providetranslation{References}{Viitteet}
    \providetranslation{Related work}{Related work}
    \providetranslation{Related Work}{Related Work}
    \providetranslation{Sections}{Osiot}
    \providetranslation{sections}{osiot}
    \providetranslation{Section}{Osio}
    \providetranslation{section}{osio}
    \providetranslation{See also}{Katso myös}
    \providetranslation{see also}{katso myös}
    \providetranslation{See}{Katso}
    \providetranslation{see}{Katso}
    \providetranslation{Sketch of Proofs}{Todistusluonnokset}
    \providetranslation{Sketch of proofs}{Todistusluonnokset}
    \providetranslation{Sketch of Proof}{Todistusluonnos}
    \providetranslation{Sketch of proof}{Todistusluonnos}
    \providetranslation{Subsections}{Alaosiot}
    \providetranslation{subsections}{alaosiot}
    \providetranslation{Subsection}{alaosio}
    \providetranslation{subsection}{alaosio}
    \providetranslation{Summary}{Yhteenveto}
    \providetranslation{Tables}{Taulukot}
    \providetranslation{tables}{taulukot}
    \providetranslation{Table}{Taulukko}
    \providetranslation{table}{taulukko}
    % Impossible to translate without context
    % Usually would be with a "-lle" postfix
    \providetranslation{To}{}
    \providetranslation{to}{}
    \providetranslation{Who?}{Kuka?}
    \providetranslation{From?}{Mistä?}
    \providetranslation{When?}{Milloin?}
