\ProvidesDictionary{translator-months-dictionary}{Dutch}

\providetranslation{January}{januari}
\providetranslation{February}{februari}
\providetranslation{March}{maart}
\providetranslation{April}{april}
\providetranslation{May}{mei}
\providetranslation{June}{juni}
\providetranslation{July}{juli}
\providetranslation{August}{augustus}
\providetranslation{September}{september}
\providetranslation{October}{oktober}
\providetranslation{November}{november}
\providetranslation{December}{december}

\providetranslation{Jan}{jan}
\providetranslation{Feb}{feb}
\providetranslation{Mar}{mrt}
\providetranslation{Apr}{apr}
\providetranslation{May}{mei}
\providetranslation{Jun}{jun}
\providetranslation{Jul}{jul}
\providetranslation{Aug}{aug}
\providetranslation{Sep}{sep}
\providetranslation{Oct}{okt}
\providetranslation{Nov}{nov}
\providetranslation{Dec}{dec}

\providetranslation{Monday}{maandag}
\providetranslation{Tuesday}{dinsdag}
\providetranslation{Wednesday}{woensdag}
\providetranslation{Thursday}{donderdag}
\providetranslation{Friday}{vr\ij dag}
\providetranslation{Saturday}{zaterdag}
\providetranslation{Sunday}{zondag}

\providetranslation{Mon}{ma}
\providetranslation{Tue}{di}
\providetranslation{Wed}{wo}
\providetranslation{Thu}{do}
\providetranslation{Fri}{vr}
\providetranslation{Sat}{za}
\providetranslation{Sun}{zo}
