\ProvidesDictionary{translator-theorem-dictionary}{Russian}

\providetranslation{Comments}{Комментарии}
\providetranslation{comments}{комментарии}
\providetranslation{Comment}{Комментарий}
\providetranslation{comment}{комментарий}
\providetranslation{Corollaries}{Следствия}
\providetranslation{corollaries}{следствия}
\providetranslation{Corollary}{Следствие}
\providetranslation{corollary}{следствие}
\providetranslation{Definitions}{Определения}
\providetranslation{definitions}{определения}
\providetranslation{Definition}{Определение}
\providetranslation{definition}{определение}
\providetranslation{Examples}{Примеры}
\providetranslation{examples}{примеры}
\providetranslation{Example}{Пример}
\providetranslation{example}{пример}
\providetranslation{Exercises}{Упражнения}
\providetranslation{exercises}{упражнения}
\providetranslation{Exercise}{Упражнение}
\providetranslation{exercise}{упражнение}
\providetranslation{Facts}{Факты}
\providetranslation{facts}{факты}
\providetranslation{Fact}{Факт}
\providetranslation{fact}{факт}
\providetranslation{Key Lemmas}{Ключевые леммы}
\providetranslation{key lemmas}{ключевые леммы}
\providetranslation{Key Lemma}{Ключевая лемма}
\providetranslation{key lemma}{ключевая лемма}
\providetranslation{Key Observations}{Ключевые наблюдения}
\providetranslation{key observations}{ключевые наблюдения}
\providetranslation{Key Observation}{Ключевое наблюдение}
\providetranslation{key observation}{ключевое наблюдение}
\providetranslation{Lemmas}{Леммы}
\providetranslation{lemmas}{леммы}
\providetranslation{Lemma}{Лемма}
\providetranslation{lemma}{лемма}
\providetranslation{Main Theorems}{Основные теоремы}
\providetranslation{main theorems}{основные теоремы}
\providetranslation{Main Theorem}{Основная теорема}
\providetranslation{main theorem}{основная теорема}
\providetranslation{Observations}{Наблюдения}
\providetranslation{observations}{наблюдения}
\providetranslation{Observation}{Наблюдение}
\providetranslation{observation}{наблюдение}
\providetranslation{Problems}{Задачи}
\providetranslation{problems}{задачи}
\providetranslation{Problem}{Задача}
\providetranslation{problem}{задача}
\providetranslation{Proofs}{Доказательства}
\providetranslation{proofs}{доказательства}
\providetranslation{Proof}{Доказательство}
\providetranslation{proof}{доказательство}
\providetranslation{Proof Sketch}{Идея доказательства}
\providetranslation{Proof sketch}{Идея доказательства}
\providetranslation{proof sketch}{идея доказательства}
\providetranslation{Proof Sketches}{Идея доказательств}
\providetranslation{Proof sketches}{Идея доказательств}
\providetranslation{proof sketches}{идея доказательств}
\providetranslation{Sketch of Proof}{Идея доказательства}
\providetranslation{Sketch of Proofs}{Идея доказательств}
\providetranslation{Sketch of proof}{Идея доказательства}
\providetranslation{Sketch of proofs}{Идея доказательств}
\providetranslation{sketch of proof}{идея доказательства}
\providetranslation{sketch of proofs}{идея доказательств}
\providetranslation{Propositions}{Утверждения}
\providetranslation{propositions}{утверждения}
\providetranslation{Proposition}{Утверждение}
\providetranslation{proposition}{утверждение}
\providetranslation{Remarks}{Замечания}
\providetranslation{remarks}{замечания}
\providetranslation{Remark}{Замечание}
\providetranslation{remark}{замечание}
\providetranslation{Solutions}{Решения}
\providetranslation{solutions}{решения}
\providetranslation{Solution}{Решение}
\providetranslation{solution}{решение}
\providetranslation{Theorems}{Теоремы}
\providetranslation{theorems}{теоремы}
\providetranslation{Theorem}{Теорема}
\providetranslation{theorem}{теорема}
