\ProvidesDictionary{translator-numbers-dictionary}{Dutch}

\providetranslation{one}{een}
\providetranslation{two}{twee}
\providetranslation{three}{drie}
\providetranslation{four}{vier}
\providetranslation{five}{v\ij f}
\providetranslation{six}{zes}
\providetranslation{seven}{zeven}
\providetranslation{eight}{acht}
\providetranslation{nine}{negen}
\providetranslation{ten}{tien}
\providetranslation{eleven}{elf}
\providetranslation{twelve}{twaalf}

\providetranslation{One}{Een}
\providetranslation{Two}{Twee}
\providetranslation{Three}{Drie}
\providetranslation{Four}{Vier}
\providetranslation{Five}{V\ij f}
\providetranslation{Six}{Zes}
\providetranslation{Seven}{Zeven}
\providetranslation{Eight}{Acht}
\providetranslation{Nine}{Negen}
\providetranslation{Ten}{Tien}
\providetranslation{Eleven}{Elf}
\providetranslation{Twelve}{Twaalf}

\providetranslation{first}{eerste}
\providetranslation{second}{tweede}
\providetranslation{third}{derde}
\providetranslation{fourth}{vierde}
\providetranslation{fifth}{v\ij fde}
\providetranslation{sixth}{zesde}
\providetranslation{seventh}{zevende}
\providetranslation{eighth}{achtste}
\providetranslation{ninth}{negende}
\providetranslation{tenth}{tiende}
\providetranslation{eleventh}{elfde}
\providetranslation{twelfth}{twaalfde}

\providetranslation{1st}{1ste}
\providetranslation{2nd}{2de}
\providetranslation{3rd}{3de}
\providetranslation{4th}{4de}
\providetranslation{5th}{5de}
\providetranslation{6th}{6de}
\providetranslation{7th}{7de}
\providetranslation{8th}{8ste}
\providetranslation{9th}{9de}
\providetranslation{10th}{10de}
\providetranslation{11th}{11de}
\providetranslation{12th}{12de}
