\ProvidesDictionary{translator-months-dictionary}{Italian}

\providetranslation{January}{gennaio}
\providetranslation{February}{febbraio}
\providetranslation{March}{marzo}
\providetranslation{April}{aprile}
\providetranslation{May}{maggio}
\providetranslation{June}{giugno}
\providetranslation{July}{July}
\providetranslation{August}{agosto}
\providetranslation{September}{settembre}
\providetranslation{October}{ottobre}
\providetranslation{November}{novembre}
\providetranslation{December}{dicembre}

\providetranslation{Jan}{gen}
\providetranslation{Feb}{feb}
\providetranslation{Mar}{mar}
\providetranslation{Apr}{apr}
\providetranslation{May}{mag}
\providetranslation{Jun}{giu}
\providetranslation{Jul}{lug}
\providetranslation{Aug}{ago}
\providetranslation{Sep}{set}
\providetranslation{Oct}{ott}
\providetranslation{Nov}{nov}
\providetranslation{Dec}{dic}

\providetranslation{Monday}{luned\`i}
\providetranslation{Tuesday}{marted\`i}
\providetranslation{Wednesday}{mercoled\`i}
\providetranslation{Thursday}{gioved\`i}
\providetranslation{Friday}{venerd\`i}
\providetranslation{Saturday}{sabato}
\providetranslation{Sunday}{domenica}

\providetranslation{Mon}{lu}
\providetranslation{Tue}{ma}
\providetranslation{Wed}{me}
\providetranslation{Thu}{gi}
\providetranslation{Fri}{ve}
\providetranslation{Sat}{sa}
\providetranslation{Sun}{do}
