\ProvidesDictionary{translator-numbers-dictionary}{Russian}

\providetranslation{one}{один}
\providetranslation{two}{два}
\providetranslation{three}{три}
\providetranslation{four}{четыре}
\providetranslation{five}{пять}
\providetranslation{six}{шесть}
\providetranslation{seven}{семь}
\providetranslation{eight}{восемь}
\providetranslation{nine}{девять}
\providetranslation{ten}{десять}
\providetranslation{eleven}{одиннадцать}
\providetranslation{twelve}{двенадцать}

\providetranslation{One}{Один}
\providetranslation{Two}{Два}
\providetranslation{Three}{Три}
\providetranslation{Four}{Четыре}
\providetranslation{Five}{Пять}
\providetranslation{Six}{Шесть}
\providetranslation{Seven}{Семь}
\providetranslation{Eight}{Восемь}
\providetranslation{Nine}{Девять}
\providetranslation{Ten}{Десять}
\providetranslation{Eleven}{Одиннадцать}
\providetranslation{Twelve}{Двенадцать}

\providetranslation{first}{первый}
\providetranslation{second}{второй}
\providetranslation{third}{третий}
\providetranslation{fourth}{четвёртый}
\providetranslation{fifth}{пятый}
\providetranslation{sixth}{шестой}
\providetranslation{seventh}{седьмой}
\providetranslation{eighth}{восьмой}
\providetranslation{ninth}{девятый}
\providetranslation{tenth}{десятый}
\providetranslation{eleventh}{одиннадцатый}
\providetranslation{twelfth}{двенадцатый}

\providetranslation{1st}{1-й}
\providetranslation{2nd}{2-й}
\providetranslation{3rd}{3-й}
\providetranslation{4th}{4-й}
\providetranslation{5th}{5-й}
\providetranslation{6th}{6-й}
\providetranslation{7th}{7-й}
\providetranslation{8th}{8-й}
\providetranslation{9th}{9-й}
\providetranslation{10th}{10-й}
\providetranslation{11th}{11-й}
\providetranslation{12th}{12-й}
