\ProvidesDictionary{translator-numbers-dictionary}{Italian}

\providetranslation{one}{uno}
\providetranslation{two}{due}
\providetranslation{three}{tre}
\providetranslation{four}{quattro}
\providetranslation{five}{cinque}
\providetranslation{six}{sei}
\providetranslation{seven}{sette}
\providetranslation{eight}{otto}
\providetranslation{nine}{nove}
\providetranslation{ten}{dieci}
\providetranslation{eleven}{undici}
\providetranslation{twelve}{dodici}

\providetranslation{One}{Uno}
\providetranslation{Two}{Due}
\providetranslation{Three}{Tre}
\providetranslation{Four}{Quattro}
\providetranslation{Five}{Cinque}
\providetranslation{Six}{Sei}
\providetranslation{Seven}{Sette}
\providetranslation{Eight}{Otto}
\providetranslation{Nine}{Nove}
\providetranslation{Ten}{Dieci}
\providetranslation{Eleven}{Undici}
\providetranslation{Twelve}{Dodoci}

\providetranslation{first}{primo}
\providetranslation{second}{secondo}
\providetranslation{third}{terzo}
\providetranslation{fourth}{quarto}
\providetranslation{fifth}{quinto}
\providetranslation{sixth}{sesto}
\providetranslation{seventh}{settimo}
\providetranslation{eighth}{ottavo}
\providetranslation{ninth}{nono}
\providetranslation{tenth}{decimo}
\providetranslation{eleventh}{undicesimo}
\providetranslation{twelfth}{dodicesimo}

\providetranslation{1st}{1\up{o}}
\providetranslation{2nd}{2\up{o}}
\providetranslation{3rd}{3\up{o}}
\providetranslation{4th}{4\up{o}}
\providetranslation{5th}{5\up{o}}
\providetranslation{6th}{6\up{o}}
\providetranslation{7th}{7\up{o}}
\providetranslation{8th}{8\up{o}}
\providetranslation{9th}{9\up{o}}
\providetranslation{10th}{10\up{o}}
\providetranslation{11th}{11\up{o}}
\providetranslation{12th}{12\up{o}}
